<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="author" content="Simon Markus">
		<meta name="keywords" content="Simon, Markus, website, home, homepage">
		<meta name="description" content="Simon Markus's homepage">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<header>
			<nav>
    		<ul>
					<li><a href="HomePage.html" style="border: 3px solid white;">Home</a></li>
					<li><a href="Code.html">Code</a></li>
       		<li><a href="Travel.html">Travel</a></li>
					<li><a href="Miscellaneous.html">Miscellaneous</a></li>
    		</ul>
			</nav>
		</header>

		<article>

			<section class="avatar">
				<aside>
					<figure>
						<figcaption></figcaption>
						<img src="avatar.jpeg" alt="avatar" height="200" width="310">
					</figure>
				</aside>
			</section>

			<section class="introduction">
				<div class="container">
    			<div class="blurb">
      			<h1>Hi there, I'm Simon Markus!</h1>
						<p>Welcome to my website, where I include information about myself and my interests! I am a computer science student who enjoys programming and is very passionate about it. My interests include; biking, back-end programming, watching movies, and most importantly, web development. </p>
    			</div>
				</div>
			</section>

			<section class="resume">
				<div>
					<p>Download resume as docx <a download href="2020 Resume Simon Markus.docx" style="text-decoration: none; color: white; font-weight: bold;">here</a></p>
				</div>
			</section>

		</article>

		<footer>
    	<ul>
      	<li><a href="mailto:simon.markus@siu.edu" target="_blank">email</a></li>
				<li style="color:white;">&centerdot;</li>
        <li><a href="https://github.com/markusovich" target="_blank">github</a></li>
				<li style="color:white;">&centerdot;</li>
				<li><a href="https://www.linkedin.com/in/simon-m-857b60190" target="_blank">linkedin</a></li>
				<li style="color:white;">&centerdot;</li>
				<li style="color:white; margin: 1px;">&copy; 2020 Simon Markus, SIUC.</li>
			</ul>
		</footer>
	</body>

</html>